User->TrainingActivity: newPin()
TrainingActivity->Listener: startRecording()
Listener->Listener: registerToSensors()
Listener->Cache: dataCollected()
User->TrainingActivity: typeDigit()
Listener->Cache: dataCollected()
User->TrainingActivity: typeDigit()
Listener->Cache: dataCollected()
User->TrainingActivity: typeDigit()
Listener->Cache: dataCollected()
User->TrainingActivity: typeDigit()
Listener->Cache: dataCollected()
TrainingActivity->Listener: stopRecording()
Listener->Listener: unregisterFromSensors()
Listener->+Cache: clearCache()
Cache->+DatabaseClient: sendDocument(cachedData)
Cache->-Cache: emptyCache()
DatabaseClient->DatabaseClient: serialize(cachedData)
DatabaseClient->+Database: httpRequest(serializedData)
Database-->-DatabaseClient: requestResult
