<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockscreenActivity">

    <TextView
        android:id="@+id/samplePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/typePin"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="1"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="2"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="3"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="33sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="4"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="5"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="6"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="33sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="7"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="8"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="9"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="33sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:background="#0000"
        android:onClick="addDigit"
        android:tag="0"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <!--<Button-->
    <!--android:id="@+id/buttonEnter"-->
    <!--android:layout_width="115dp"-->
    <!--android:layout_height="78dp"-->
    <!--android:background="#0000"-->
    <!--android:text="✓"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="30sp"-->
    <!--app:layout_constraintStart_toEndOf="@+id/button0"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/button9" />-->
</android.support.constraint.ConstraintLayout>