<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/accelerometer"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_accelerometer" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/gyroscope"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_gyroscope" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/magnetometer"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_magnetometer" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/proximity"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_proximity" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/barometer"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_barometer" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/ambient_light"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_ambient_light" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="@string/rotation_vector"
        android:summary="@string/setting_switch_desc"
        android:title="@string/setting_rotation_vector" />
</PreferenceScreen>